# ==========================================
# CRITICAL: Set this to switch between modes
# ==========================================
# For Development: DEBUG=True (uses SQLite)
# For Production: DEBUG=False (uses PostgreSQL)
DEBUG=True

# ==========================================
# REQUIRED FOR BOTH MODES
# ==========================================
SECRET_KEY=jtj=+p-&-@k3!kce623)^!4g$-0w&1$drcgyklq3&xiinu0$_n

# ==========================================
# ONLY NEEDED FOR PRODUCTION (DEBUG=False)
# ==========================================
# Web URLs
ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com,yourapp.onrender.com

# Frontend URL for CORS
# CORS_ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com
ALLOWED_HOSTS = [
    "hrms-assesment-ghrr.onrender.com",
    "localhost",
    "127.0.0.1",
]


# PostgreSQL Database (only needed when DEBUG=False)
DB_NAME=hrms_db
DB_USER=hrms_user
DB_PASSWORD=Shyam@123
DB_HOST=your-db-host.c.bitnami.com
DB_PORT=5432
